*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

#header{
    width: 100%;
    height: 50px;
    padding: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), #f4f4f4);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav img {
    width: 10%;
}
nav ul{
    padding-right: 40px;
}

nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #4e4e4e;
    text-decoration: none;
    font-size: 18px;
    font-family: math;
    font-weight: 600;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ababab;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

/************Home************/

#home{
    padding: 40px;
    color: #c7c7c7;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left{
    flex-basis: 35%;
    background-color: grey;
    padding: 15px;
    box-shadow: 5px 3px 20px 10px #ababab;
    border-radius: 20px;
    color: #545454;
}

.left img{
    width: 100%;
}

.left .about-talk{
    text-align: justify;
    padding: 8px;
}

.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: #c7c7c7;
    margin-bottom: 10px;
}

.tab-tiltles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    height: 3px;
    background: #990a00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 80%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding: 10px;
}

.tab-contents ul li span{
    color: #990a00;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents .progress{
    content: '';
    margin-top: 5px;
    height: 10px;
    background: #990a00;
    border-radius: 15px;
}

.tab-contents.active-tab{
    display: block;
}

/*****************Right Content*************/

.right{
    flex-basis: 60%;
    background-color: grey;
    padding: 15px;
    box-shadow: 5px 3px 20px 10px #ababab;
    border-radius: 20px;
}

/* services */

#services{
    padding: 30px 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.service-list .tiles{
    background: #5d5d5d;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-list .tiles i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list .tiles h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list .tiles p{
    text-align: left;
}

.service-list .tiles a{
    text-decoration: none;
    color: #c6c6c6;
    font-size: 15px;
    font-style: italic;
    margin-top: 20px;
    display: inline-block;
}

.service-list .tiles a i{
    padding-left: 5px;
    font-size: 12px;
}

.service-list .tiles:hover{
    background: #4e4e4e;
    transform: translateY(-10px);
}

/* Portfolio */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position:  relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tranform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #b6a2a0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #93544f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* ******contact******** */

#contact{
    width: 100%;
    background-color: grey;
    padding: 15px;
    margin-top: 10px;
    box-shadow: 5px 3px 20px 10px #ababab;
    border-radius: 20px;
}

.contact-left{
    flex-basis: 35%;
    padding: 30px;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #990a00;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #93544f;
    transform: translateY(-5px);
}

.btn{
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 6px;
    border-style: none;
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    background: #93544f;
    transition: background 0.6s;
}

.btn:hover{
    background: #990a00;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ababab;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}

.goTop{
    position: fixed;
    color: #4e4e4e;
    right: 50px;
    bottom: 40px;
    font-size: 50px;
}


/*******css for small screen*********/

nav .fa{
    display: none;
}

@media only screen and (max-width: 600px){
    nav .fa{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #c6c6c6;
        opacity: 0.8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .row{
        display: block;
    }
    .tab-links{
        margin-right: 25px;
    }
    .right{
        margin-top: 10px;
    }
}
